{ // TypeScript configuration file: provides options to the TypeScript 
  // compiler (tsc) and makes VSCode recognize this folder as a TS project,
  // enabling the VSCode build tasks "tsc: build" and "tsc: watch".
  "compilerOptions": {
    "target": "es6",            // Setting changes which JS features are downleveled and which are left intact.
    "module": "commonjs",       // Compatible with both Node.js and browser
    "moduleResolution": "node", // Tell tsc to look in node_modules for modules
    "sourceMap": true,          // Creates *.js.map files
    "strict": true,             // Strict types, eg. prohibits `var x=0; x=null`
    "strictPropertyInitialization": false, // Removes class initialization requirement 
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./",
    "esModuleInterop": true,     // Changes default import rule, from "* as x from y" to "x from y"
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true, // Allow default imports from modules with no default export. This does not affect code emit, just typechecking.
  },
  "include": ["./src/**/*.ts", "node_modules/tslib/seedCleaner.ts"], // Where typescript will search his .ts files
  "exclude": ["node_modules", "pgdata"], // Folders that typescript won't search
}